{
  "name": "desafio-api",
  "version": "1.0.0",
  "description": "Desafio para vaga de backend.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benehurp/desafio-api.git"
  },
  "author": "Bene-Hur Pessoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benehurp/desafio-api/issues"
  },
  "homepage": "https://github.com/benehurp/desafio-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
